<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Universo</title>
</head>

<!--
Comentario
-->

<body>
    <center>
        <h1>El Universo</h1>
        <marquee behavior="" direction="">
            <img src="img/universo.jpg" width="50%" height="50%">
        </marquee>
    </center>
    <hr>
    <p>
        <b><u>El Gran Colisionador de Hadrones</u></b> (LHC, por sus siglas en inglés) es el mayor acelerador de partículas del mundo. Se encuentra ubicado en la Organización Europea para la Investigación Nuclear (CERN, sigla que corresponde a su antiguo nombre en francés: <i>Conseil Européen pour la Recherche Nucléaire),</i> cerca de Ginebra, en la frontera franco-suiza.
    </p>
    <p>
        En este experimento, se hacen chocar entre sí principalmente protones, partículas subatómicas formadas por quarks que permanecen unidos debido a la interacción nuclear fuerte entre ellos, pero también iones pesados, átomos de plomo a los cuales se les han retirado electrones para tener una carga total positiva.
    </p>
    <p>
        Las colisiones se realizan dentro de cuatro grandes detectores: ALICE, ATLAS, CMS Y LHCb. Estos registran las partículas resultantes de las colisiones para estudiar los elementos que componen  la materia de la que está hecha el Universo, y además busca recrear los primeros instantes del origen del Cosmos.
    </p>
    <p>
        Dentro del colisionador dos haces de protones son acelerados en sentidos opuestos hasta alcanzar 99.999999% de la  velocidad de la luz, y se les hace chocar entre sí produciendo altísimas energías (aunque a escalas subatómicas) que permiten simular algunos eventos ocurridos inmediatamente después del <i>Big Bang.</i>
    </p>
    <hr>
    <p>
        <h3>Lista de planetas</h3>
        <ul>
            <li>Mercurio</li>
            <li>Venus</li>
            <li>Tierra</li>
            <li>Marte</li>
            <li>Júpiter</li>
            <li>Saturno</li>
            <li>Urano</li>
            <li>Neptuno</li>
        </ul>
    </p>
    
    <form>
        <label for="txtnombre">Nombre</label>
        <input type="text" id="txtnombre"> 
        <br>
        <label for="txtapellido">Apellido</label>
        <input type="text" id="txtapellido"> 
        <br>
        <label for="txtedad">Edad</label>
        <input type="number" id="txtedad"> 
        <br>
        <label>Genero</label> <br>
        <label for="txtgeneroh">Hombre</label>
        <input type="radio" name="grupo1" id="txtgenero"> <br>
        <label for="txtgenerom">Mujer</label>
        <input type="radio" name="grupo1" id="txtgenero"> <br>
        
        <label for="">Grado académico</label>
        <select>
            <option>Bachillerato</option>
            <option>Técnico</option>
            <option>Tecnólogo</option>
            <option>Profesional</option>
        </select>
        <br>
        <label>Fecha</label>
        <input type="date">

        <input type="button" value="Enviar">
    </form>
</body>
</html>